# dotnetcore-clean-arch-rest-api

./: dotnetcore-clean-arch-rest-api.sln
dotnetcore-clean-arch-rest-api/: WeatherForecast.cs  dotnetcore-clean-arch-rest-api.csproj
dotnetcore-clean-arch-rest-api/Controllers/: WeatherForecastController.cs
dotnetcore-clean-arch-rest-api/DomainLayer/Domain/: Customer.cs  Domain.sln  ICustomerRepository.cs  IOrderRepository.cs  IOrderService.cs  Order.cs  OrderItem.cs
dotnetcore-clean-arch-rest-api/PresentationLayer/Presentation/Properties/: launchSettings.json
dotnetcore-clean-arch-rest-api/Properties/: launchSettings.json
